Windows Registry Editor Version 5.00

; Warning: This is a Proof of Concept to demonstrate to management 
; how powerful and seamless a deployment via Microsoft Intune / GPO works.
;
; This registry key tells Google Chrome that it *must* allow the installation 
; of extensions outside the Web Store, purely because they're registered 
; in the "enterprise policy".
;
; Change "C:\\Users\\Name\\DeltaModeratorHelper" to the network path or 
; target path where your deployment system places the Delta Helper files.

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExtensionInstallSources]
"1"="file:///C:/Users/*/DeltaModeratorHelper/*"
