Windows Registry Editor Version 5.00

; Waarschuwing: Dit is een Proof of Concept om aan management te laten zien 
; hoe krachtig en naadloos een uitrol via Microsoft Intune / GPO werkt.
;
; Deze sleutel vertelt Google Chrome dat hij *moet* toestaan dat we 
; extensies van buiten de Web Store installeren, puur omdat deze 
; geregistreerd staat in het "bedrijven beleid".
;
; Verander "C:\\Users\\Naam\\DeltaModeratorHelper" naar het netwerkpad of 
; standaardpad waar je de Delta Helper wilt neerzetten via je deployment systeem.

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExtensionInstallSources]
"1"="file:///C:/Users/*/DeltaModeratorHelper/*"
